const { execSync, exec } = require('child_process');
const path = require('path');
const fs = require('fs');

process.chdir(__dirname);

// Kill any existing node on port 4001
try {
  const netstat = execSync('netstat -ano | findstr :4001 | findstr LISTENING', { encoding: 'utf8' });
  const lines = netstat.trim().split('\n');
  for (const line of lines) {
    const parts = line.trim().split(/\s+/);
    const pid = parts[parts.length - 1];
    if (pid && pid !== '0') {
      console.log('Killing PID on port 4001:', pid);
      try { execSync(`taskkill /F /PID ${pid}`); } catch {}
    }
  }
  // Wait for port release
  execSync('timeout /t 2 /nobreak >nul');
} catch {
  console.log('Port 4001 is free');
}

// Start server in background
const child = exec('node dist/index.js', { cwd: __dirname });
let output = '';
child.stdout.on('data', d => { output += d; process.stdout.write(d); });
child.stderr.on('data', d => { output += d; process.stderr.write(d); });

// Wait for server to boot
console.log('\nWaiting for server to start...');
setTimeout(async () => {
  console.log('\n=== Testing GA4 APIs ===\n');
  
  const endpoints = [
    '/api/analytics/status',
    '/api/analytics/traffic?days=30',
    '/api/analytics/pages?days=30',
    '/api/analytics/conversions?days=30',
    '/api/analytics/channels?days=30',
  ];
  
  for (const ep of endpoints) {
    try {
      const result = execSync(`curl -s http://localhost:4001${ep}`, { encoding: 'utf8', timeout: 10000 });
      console.log(`GET ${ep}:`);
      console.log(result.substring(0, 500));
      console.log('---');
    } catch (e) {
      console.log(`GET ${ep}: ERROR - ${e.message.substring(0, 200)}`);
      console.log('---');
    }
  }
  
  console.log('\n=== Snapshot DB test ===');
  try {
    const snap = execSync('curl -s http://localhost:4001/api/analytics/snapshots', { encoding: 'utf8', timeout: 10000 });
    console.log('GET /api/analytics/snapshots:', snap.substring(0, 500));
  } catch (e) {
    console.log('Snapshot test failed:', e.message.substring(0, 200));
  }
  
  // Don't kill server - let it keep running
  console.log('\n=== Server running on port 4001 ===');
  process.exit(0);
}, 12000);
