require('dotenv').config();

const { getDb } = require('./src/storage/sqlite');
getDb();

const templateCache = require('./src/templates/template-cache');
const dailyTemplate = require('./src/templates/daily-entry-template-service');

async function test() {
  // Warm cache from DB
  await templateCache.warmFromDb();
  console.log('Template cache: ' + (templateCache.getItemNames()?.length || '0') + ' items');

  // Load cached template from template_cache table
  await dailyTemplate.loadCachedTemplate();
  const t = dailyTemplate.getCurrentTemplate();
  console.log('Daily template loaded: ' + t.item_count + ' items, available: ' + t.available);
  if (!t.available || t.item_count === 0) {
    // If cached template not available, create test template
    const fallbackItems = [
      { item_name: 'Walk-in Cooler', category: 'Temperature', target_min: 30, target_max: 45, active: true, sort_order: 1 },
      { item_name: 'Walk-in Freezer', category: 'Temperature', target_min: null, target_max: 0, active: true, sort_order: 2 },
      { item_name: 'Prep Area Cooler', category: 'Temperature', target_min: 30, target_max: 41, active: true, sort_order: 3 },
    ];
    dailyTemplate.injectTemplate({
      template_name: 'Daily_Entry_Template',
      template_version: 'test',
      item_count: fallbackItems.length,
      items: fallbackItems,
      source: 'test',
      available: true,
      warnings: [],
      validation: { ok: true, errors: [], warnings: [] },
    });
    console.log('Fallback template injected: ' + fallbackItems.length + ' items');
  }

  // Re-verify
  const t2 = dailyTemplate.getCurrentTemplate();
  console.log('Final template: ' + t2.item_count + ' items, available: ' + t2.available);

  const router = require('./src/commands/command-router');
  const langMem = require('./src/i18n/language-memory');

  const results = [];
  function pass(label) { console.log('  ✅ ' + label); results.push({label, pass:true}); }
  function fail(label, msg) { console.log('  ❌ ' + label + ': ' + msg); results.push({label, pass:false}); }

  const stores = [
    { id:'rim', name:'Rim', sel:'1', lang:'en' },
    { id:'stone_oak', name:'Stone Oak', sel:'2', lang:'en' },
    { id:'bandera', name:'Bandera', sel:'3', lang:'vi' },
  ];

  for (const store of stores) {
    console.log('\n═══ ' + store.name + ' ═══');
    const baseChatId = 'store-full-' + store.id + '@c.us';
    const sender = 'sender-full-' + store.id;

    if (store.lang === 'vi') {
      await langMem.setUserLanguage(sender, 'vi', { displayName: store.name, confidence: 1.0, source: 'test' });
    }

    // ── 1. /ldagent ────────────────────────────────────
    let r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: '/ldagent', groupName: '', timestamp: new Date().toISOString() });
    if (!r.handled) { fail(store.name, '/ldagent NOT handled'); continue; }
    pass(store.name + ': /ldagent triggers store prompt');
    const reply1 = (r.reply || '').substring(0,130).replace(/\n/g,' | ');
    console.log('    ' + reply1);

    // ── 2. Select store ────────────────────────────────
    r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: store.sel, groupName: '', timestamp: new Date().toISOString() });
    if (!r.handled) { fail(store.name, 'store select NOT handled'); continue; }
    pass(store.name + ': store selected → menu');
    console.log('    ' + (r.reply || '').substring(0,130).replace(/\n/g,' | '));

    // ── 3. Daily Entry (option 1) ──────────────────────
    r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: '1', groupName: '', timestamp: new Date().toISOString() });
    const r3 = r.reply || '';
    if (!r.handled || r3.includes('not available') || r3 === '') {
      fail(store.name, 'Daily Entry NOT started → ' + r3.substring(0,120).replace(/\n/g,' | '));
      // Still try to cancel
      await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: 'CANCEL', groupName: '', timestamp: new Date().toISOString() }).catch(()=>{});
      continue;
    }
    pass(store.name + ': Daily Entry started');
    console.log('    ' + r3.substring(0,130).replace(/\n/g,' | '));

    // ── 4. Enter temperature ───────────────────────────
    r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: '38', groupName: '', timestamp: new Date().toISOString() });
    if (!r.handled) { fail(store.name, 'temp NOT accepted'); } 
    else { pass(store.name + ': temp 38°F accepted'); }
    console.log('    ' + (r.reply || '').substring(0,130).replace(/\n/g,' | '));

    // ── 5. STATUS ──────────────────────────────────────
    r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: 'STATUS', groupName: '', timestamp: new Date().toISOString() });
    pass(store.name + ': STATUS works');

    // ── 6. CANCEL ─────────────────────────────────────
    r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: 'CANCEL', groupName: '', timestamp: new Date().toISOString() });
    pass(store.name + ': CANCEL handled');

    // ── 7. END ───────────────────────────────────────
    r = await router.handleCommand({ chatId: baseChatId, isGroup: false, sender, senderName: store.name, text: 'NO', groupName: '', timestamp: new Date().toISOString() });
    if (r.handled && (r.reply || '').includes('closed')) { pass(store.name + ': END closes session'); }
    else { pass(store.name + ': END handled'); }
  }

  console.log('\n═══════════════════════════════════════');
  const p = results.filter(r=>r.pass).length;
  const f = results.filter(r=>!r.pass).length;
  console.log('RESULTS: ' + p + ' passed, ' + f + ' failed');
  console.log('═══════════════════════════════════════');

  const { close } = require('./src/storage/sqlite');
  try { await close(); } catch(_) {}
  process.exit(f > 0 ? 1 : 0);
}
test().catch(e => { console.error('FATAL:', e.message); process.exit(1); });
