mi-whatsapp-gateway
Status: online
PID: 8752
PM2 ID: 5
Version: 1.0.0
Uptime: 24h+
Node.js: v24.14.1
Memory: 81.7mb
User: liemdo
Watching: disabled
Mode: fork
Captured: 2026-06-27T08:56:00Z

All PM2 processes:
mi-ai-service       online  PID 21892  24h  40.2mb
mi-core             online  PID 6496   2h   280.2mb  restarts=4
mi-doordash-agent   online  PID 26908  2h   59.0mb
mi-whatsapp-gateway online  PID 8752   24h  80.7mb
mi-n8n              online  PID 16288  24h  21.3mb
mi-node-agent       online  PID 20924  24h  31.1mb
qb-ops-agent        online  PID 4424   24h  66.7mb
